# GITIDEATEST

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/atguigu/: HelloWord.java
springboot/src/main/java/com/atguigu/com/atguigu/: Filetool.java
springboot/src/main/java/com/atguigu/controller/: Dog.java  FirstHello.java  HelloController.java  Mycongfig.java  Person.java  index.jsp
springboot/src/main/java/com/atguigu/handler/: Myhandler.java
springboot/src/main/java/com/atguigu/resolver/: Myresolver.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/public/: index.html
springboot/src/main/resources/templates/: index.html  login.html  succse.html
springboot/src/main/resources/templates/commons/: bar.html
springboot/src/main/resources/templates/file/: login.html
